// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@darkblue: rgb(26, 48, 98);
html, body {
	height: 100%;
	background-color: rgb(253, 125, 117);
	header{
		.head1{
			background-color: @darkblue;
			nav{
				display: flex;
				padding-top: 1em;
				padding-bottom: 1em;
				justify-content: space-evenly;
				width: 95%;
				text-align: center;
				a{
					text-decoration: none;
					color: white;
				}
			}
			
		}
		.head2{
			background-color: rgb(83, 116, 190);
			.banner{
				img{
					width: 100%;
					border-bottom: @darkblue 10px solid;
				}
			}
			
		}
		.headtitle{
			text-align: center;
			border-bottom: rgb@darkblue 10px solid;
			
			h1{
				width: 85%;
				margin: 0 auto;
				font-size: xx-large;
				color: white;
				padding-bottom: .5em;
				border-bottom: gold 2px solid;
				margin-bottom: .5em;
			}
	
			p{
				font-size: large;
				margin-bottom: 1em;
				color: @darkblue;
			}
		}
	}	
		.content{
			display: flex;
			width: 85%;
			margin: auto;
			margin-top: 3em;
			margin-bottom: 3em;
			background-color: rgb(39, 32, 66);
			border-radius: 10px;
			padding: 5%;
			p{
				color: white;
			}
			h2{
				font-size: x-large;
				margin-bottom: 1em;
				color: rgb(253, 125, 117);
			}
			.intro{
				width: 45%;
				margin-right: 10%;
				p{
					line-height: 1.5em;
				}
			}
	
			.skills{
				width: 45%;
				text-decoration: none;
				p{
					border: gold 4px solid;
					padding: 1em;
				}
			}
		}
	.container2{
		padding-bottom: 1em;
		padding-left: 5%;
		padding-right: 5%;
		background-color: rgb(39, 32, 66);
		h2{
			font-size: xx-large;
			color: white;
		}
		.categories{
			margin-top: 1em;
			padding-left: 1em;
			color: gold;
			display: flex;
			justify-content: space-between;
			margin-bottom: 1em;
		}
		.job-1{
			background-color: rgba(60, 50, 102, 0.356);
			border-radius: 10px;
			display: flex;
			justify-content: space-between;
			p{
				padding-left: 1em;
				padding-right: 1em;
			}
		}
		.job-2{
			background-color: rgb(26, 48, 98, 0.356);
			border-radius: 10px;
			display: flex;
			justify-content: space-between;
			p{
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}
	
}
